<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pirate Game</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.3/semantic.min.css">
  <style>
    body > .container {
      height: 100%
    }
    body > .container > .grid {
      height: 100%
    }    
  </style>
</head>
<body>
  <div class="ui container">
    <div class="ui middle aligned three column grid">
      <div class="column"></div>
      <div class="column">
        <div class="ui center aligned segment" id="game-status">
          <div class="ui statistic">
            <div class="value">
              <i class="sync loading icon"></i>
            </div>
            <div class="label" id="status-text">Connecting...</div>
          </div>
        </div>
        <div class="ui segment" id="game-menu" style="display: none">
          <div class="ui label">Pirate Game Logo Will be here</div>
          <div class="ui form">
            <div class="field">
              <div class="ui fluid input">
                <input type="text" id="username" placeholder="User name" autocomplete="off">
              </div>
            </div>
            <div class="field">
              <div class="ui green fluid button" id="start-button">Start</div>
            </div>
          </div>
        </div>
      </div>
      <div class="column"></div>
    </div>
  </div>
  <script src="build/app.js"></script>
</body>
</html>